<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>week 8 - mobile CYOA</title>
    


    <link rel="stylesheet" media="screen and (min-width: 900px)" href="desktop.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="mobile.css">
</head>

<body>
    <div id="title">
        <h1>She chose BREAD</h1>
    </div>

    <div id="chapter2_bread">
      <p>She started to break up the bread into tiny chunks, but then the mice got interested and came running. The jewel thief hates mice and was freaked, what did she do next?</p>

      <ul>
        <li><a href="killthemice.html">She tried to kill the mice</a></li>
        <li>she ran away</li>
        <li>she threw the bread at the mice</li>
        <li>she eat the bread</li>
      </ul>
    </div>



<footer>
  <a href="index.html">go back</a>
</footer>

</body>

</html>