<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>week 8 - mobile CYOA</title>

    <link rel="stylesheet" media="screen and (min-width: 900px)" href="desktop.css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="mobile.css">
</head>

<body>
    <div id="title">
        <h1>The Jewel Adventure of the Wonder of Magic</h1>
        <h2>by Nathan T</h2>
    </div>
    <div id="chapter_1">
        <p>
            Once upon a time a jewel thief was running though a huge cave system that existed deep beneath an ancient city. The thief had discovered a secret entrance to this cave system the day before while exploring the old cemetary up on the hill in the center of town -- she was excited and hopeful that the caves she found might contain jewels. Unfortunately though, she quickly became lost, and even worse, couldn't find any clues or telltale signs that there were any jewels in this cave system. Having run out of ideas, she started rummaging through her pack, where she found some bread and some yarn.
        </p>
        <p>
            What did she do next?
        </p>
        <ul id="bread_or_yarn">
            <li><a href="bread.html">She starts to lay out a trail of breadcrumbs</a></li>
            <li><a href="yarn.html">She starts to unspool the yarn to leave herself a trail<a href=""></li>
              <li><a href="eat.html">she eat the bread<a href=""></li>
        </ul>
    </div>
</body>

</html>