<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio site 2022</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="background"></div>
    <div id="header">
        <p class="header_text">
            <strong style="color:black;">Jane Austen</strong><br>
            ux designer & <br>
            food critic
        </p>
        <img class="header_image" src="assets/portrait.jpeg">
    </div>
    <div id="navigation">
        <ul>
            <li class="nav_option"><a href="About.html" class="nav_link">About</a></li>
            <li class="nav_option"><a href="Design.html" class="nav_link">Design</a></li>
            <li class="nav_option"><a href="Experiments.html" class="nav_link">Experiments</a></li>
            <li class="nav_option"><a href="Illustration.html" class="nav_link">Illustration</a></li>
            <li class="nav_option"><a href="Teaching.html" class="nav_link">Teaching</a></li>
        </ul>
    </div>
    <div id="project_wrapper">
        <div class="project">
            <img class="project_image" src="assets/wavecave.jpeg">
            <div class="project_text">
                <h1 style="text-align:center;">Wavecave isntall</h1>
                <p>this is so great i did a installation in calacters vawvace and it was thebst. this is so great i did a installation in calacters vawvace and it was thebst. </p>
            </div>
        </div>

        <div class="project">
            
            <div class="project_text">
                <h1 style="text-align:center;">Wavecave isntall</h1>
                <p>this is so great i did a installation in calacters vawvace and it was thebst. this is so great i did a installation in calacters vawvace and it was thebst. </p>
            </div>
            <img class="project_image" src="assets/anim.jpeg">
        </div>

        <div class="project">
            <img class="project_image" src="assets/food.jpeg">
            <div class="project_text">
                <h1 style="text-align:center;">Wavecave isntall</h1>
                <p>this is so great i did a installation in calacters vawvace and it was thebst. this is so great i did a installation in calacters vawvace and it was thebst. </p>
            </div>
        </div>

        <div class="project">
            
            <div class="project_text">
                <h1 style="text-align:center;">Wavecave isntall</h1>
                <p>this is so great i did a installation in calacters vawvace and it was thebst. this is so great i did a installation in calacters vawvace and it was thebst. </p>
            </div>
            <img class="project_image" src="assets/wavecave.jpeg">
        </div>

        <div class="project">
            <img class="project_image" src="assets/anim.jpeg">
            <div class="project_text">
                <h1 style="text-align:center;">Wavecave isntall</h1>
                <p>this is so great i did a installation in calacters vawvace and it was thebst. this is so great i did a installation in calacters vawvace and it was thebst. </p>
            </div>
        </div>
    </div>
</body>

</html>