#background {
    margin-top: 60vh;
    margin-left: 12px;
    margin-right: 12px;
    width: 98%;
    height: 2400px;
    background-image: linear-gradient(#f1ecfc, #ecfbfc);
    z-index: -1000;
    position: absolute;
}

#navigation {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*background-color: red;*/
    width: 20vw;
    height: 100%;
    text-align: right;
    padding: 16px;
    z-index: 8;
}

.nav_option {

    list-style: none;
    margin-top: 16px;
    font-size: 32px;
    font-family: "Luminari", fantasy, serif;
}

.nav_link {
    color: black !important;
    text-decoration: none !important;

}

.nav_link:hover {
    font-style: italic;
    color: #FF1493 !important;
}

#header {
    /*background-color: rgba(255, 0, 0, 0.4);*/
    position: absolute;
    z-index: 4;
    width: 100%;
    padding: 2vw;

    display: flex;
    justify-content: center;


}

#content {}

.header_text {
	font-family:sans-serif;
	color: gray;
	font-size: 48px;
    z-index: 4;

    padding: 96px 0;
}

.header_image {
    background-image: url(/images/elizabeth-portrait.jpeg);
    background-color: #fff;
    background-position: 50%;
    background-size: cover;
    border-radius: 8px;
    height: 550px;
    margin-left: -32px;
}

#project_wrapper {
	position: absolute;
	margin-left: 24vw;

	margin-top: 60vh;
}

.project {
	width: 66vw;
	height: 400px;
	background-color: rgba(156, 120, 255, 0.03);
	margin: 32px;
	display:flex;
	flex-direction: row;
	justify-content: space-evenly;
	border-radius: 20px;


}

.project_text {
	display:flex;
	flex-direction: column; 
	margin: 24px;
}

